# MyWeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rodrigo/zaniolo/myshowcaseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/rodrigo/zaniolo/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/adapters/: RecyclerBindingAdapter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/city_detail/: CityDetailActivity.java  CityDetailInterface.java  CityDetailPresenter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/city_list/: CityListActivity.java  CityListInterface.java  CityListPresenter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/custom/: MyRecyclerViewConfiguration.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/error/: RequestErrorFragment.java  RequestErrorInterface.java  RequestErrorPresenter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/managers/: PlaceHolder.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/managers/city/: CityManager.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/managers/request/: OpenWeatherRequestInterface.java  RequestManager.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/models/: CityListModel.java  Main.java  OpenWeatherListModel.java  OpenWeatherModel.java  OpenWeatherSys.java  Weather.java  WeatherMainInfo.java  Wind.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/splash/: SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/rodrigo/zaniolo/myshowcaseapp/utils/: BinderAdapterUtils.java  Constants.java  FontUtils.java  UIUtils.java  UrlConstants.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/adapters/: RecyclerBindingAdapter.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/base/: BaseActivity.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/city_list/: CityListActivity.java  CityListInterface.java  CityListPresenter.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/custom/: MyRecyclerViewConfiguration.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/managers/: PlaceHolder.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/managers/request/: OpenWeatherRequestInterface.java  RequestManager.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/models/: CityListModel.java  Main.java  OpenWeatherModel.java  Weather.java  Wind.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/splash/: SplashActivity.java  SplashInterface.java  SplashPresenter.java
app/src/main/java/rodrigo/zaniolo/myweatherapp/utils/: BinderAdapterUtils.java  Constants.java  FontUtils.java  UrlConstants.java
app/src/main/res/drawable/: bg_ellipsized_button_primary_32.xml  bg_ellipsized_button_white_8.xml  bg_ellipsized_button_white_selected_8.xml  bg_gradient_primary.xml  bg_request_error.xml  ic_night.xml  ic_snowy.xml  ic_weather_sagittarius.xml  selector_bg_ellipsized_white.xml  selector_bg_white.xml  shape_selected_item_white.xml  shape_underline_white.xml  shape_unselected_item_white.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_city_list.xml  activity_main.xml  activity_splash.xml  content_city_list_item.xml  fragment_request_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rodrigo/zaniolo/myshowcaseapp/: ExampleUnitTest.java
app/src/test/java/rodrigo/zaniolo/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
