// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /* Support Libraries - Development. */
    supportLibraryVersion = '25.3.1'
    supportConstraintLayoutVersion = '1.0.2'
    supportMultidexVersion = '1.0.1'

    /* Google Libraries - API. */
    gsonVersion = '2.8.0'
    playServicesVersion = '11.0.2'

    /* Permission Libraries. */
    easyPermissionsVersion = '0.4.0'
    permissionsDispatcherVersion = '2.4.0'

    /* Rx Libraries - Reactive Programming. */
    rxJava2Version = '2.0.9'
    rxAndroid2Version = '2.0.1'

    /* Network Libraries. */
    retrofitVersion = '2.3.0'
    retrofitOkhttp = '3.6.0'

    /* UI Libraries. */
    viewPagerIndicatorVersion = '2.4.1.1@aar'
    transitionsEverywhereVersion = '1.7.4'
    glideVersion = '3.7.0'

    /* Unitary Test Libraries. */
    junitVersion = '4.12'
    robolectricVersion = '3.2.2'
    robolectricMultidexVersion = '3.0'
}
