apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "rodrigo.zaniolo.myweatherapp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "My Weather App"

    productFlavors {
        dev {
            applicationId 'rodrigo.zaniolo.myweatherapp.dev'
            dimension "My Weather App"
            versionName 'My Weather App 1.0'
            versionNameSuffix '-DEV'
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "My Weather App Dev"
        }
        tst {
            applicationId 'rodrigo.zaniolo.myweatherapp.tst'
            dimension "My Weather App"
            versionName 'My Weather App 1.0'
            versionNameSuffix '-DEV'
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "My Weather App Tst"
        }
        prod {
            applicationId 'rodrigo.zaniolo.myweatherapp'
            dimension "My Weather App"
            versionName 'My Weather App 1.0'
            versionNameSuffix '-DEV'
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "My Weather App"
        }
    }


    buildTypes {
        developer {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Support Libraries - Development. */
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:multidex:$rootProject.supportMultidexVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.supportConstraintLayoutVersion"

    /* Google Libraries - API. */
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"

    /* Permission Libraries. */
    compile "pub.devrel:easypermissions:$rootProject.easyPermissionsVersion"
    compile "com.github.hotchemi:permissionsdispatcher:$rootProject.permissionsDispatcherVersion"

    /* Rx Libraries - Reactive Programming. */
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid2Version"

    /* Network Libraries. */
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.retrofitOkhttp"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    /* UI Libraries. */
    compile "fr.avianey.com.viewpagerindicator:library:$rootProject.viewPagerIndicatorVersion"
    compile "com.andkulikov:transitionseverywhere:$rootProject.transitionsEverywhereVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    /* Unitary Test Libraries. */
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
    testCompile "org.robolectric:shadows-multidex:$rootProject.robolectricMultidexVersion"
}
