<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="rodrigo.zaniolo.myshowcaseapp.utils.FontUtils.FontName"/>
        <variable
            name="presenter"
            type="rodrigo.zaniolo.myshowcaseapp.splash.SplashInterface.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rodrigo.zaniolo.myshowcaseapp.splash.SplashActivity">

    </RelativeLayout>
</layout>
